GOOGLE_CLIENT_ID=1095726898591-3mdvl74s6rhrg7a1rm36odikhum23a9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback
